{
  "version": 2,
  "buildCommand": "cd phonebook_frontend && npm install && npm run build && cd ../phonebook_backend && npm install",
  "installCommand": "echo 'Dependencies installed in buildCommand'",
  "builds": [
    {
      "src": "phonebook_backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "phonebook_backend/index.js"
    },
    {
      "src": "/info",
      "dest": "phonebook_backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "phonebook_backend/index.js"
    }
  ]
}